CONFIG_PATH=./config/config.yml
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_TIMEOUT=2s
SERVER_IDLE_TIMEOUT=45s
POSTGRES_USERNAME=cnrprod1725727762-team-78916
POSTGRES_PASSWORD=cnrprod1725727762-team-78916
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725727762-team-78916
POSTGRES_CONN=postgres://cnrprod1725727762-team-78916:cnrprod1725727762-team-78916@rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725727762-team-78916
POSTGRES_JDBC_URL=jdbc:postgresql://rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725727762-team-78916